# Frends.Excel

./: .gitignore  LICENSE  README.md
.github/workflows/: ConvertFromJSON_main.yml  ConvertFromJSON_release.yml  ConvertFromJSON_test.yml  ConvertToCSV_build_and_test_on_main.yml  ConvertToCSV_build_and_test_on_push.yml  ConvertToCSV_main.yml  ConvertToCSV_release.yml  ConvertToCSV_test.yml  ConvertToJSON_main.yml  ConvertToJSON_release.yml  ConvertToJSON_test.yml  ConvertToXML_main.yml  ConvertToXML_release.yml  ConvertToXML_test.yml  Parse_main.yml  Parse_release.yml  Parse_test.yml
Frends.Excel.ConvertFromJSON/: Frends.Excel.ConvertFromJSON.sln  README.md
Frends.Excel.ConvertFromJSON/Frends.Excel.ConvertFromJSON/: Excel.cs  Frends.Excel.ConvertToJSON.csproj
Frends.Excel.ConvertFromJSON/Frends.Excel.ConvertFromJSON.Tests/: ExcelConvertTests.cs  Frends.Excel.ConvertToJSON.Tests.csproj
Frends.Excel.ConvertFromJSON/Frends.Excel.ConvertFromJSON/Definitions/: Input.cs  Options.cs  Result.cs
Frends.Excel.ConvertToCSV/: CHANGELOG.md  Frends.Excel.ConvertToCSV.sln  README.md
Frends.Excel.ConvertToCSV/Frends.Excel.ConvertToCSV/: DateFormats.cs  Excel.cs  Frends.Excel.ConvertToCSV.csproj  FrendsTaskMetadata.json  Input.cs  Options.cs  Result.cs
Frends.Excel.ConvertToCSV/Frends.Excel.ConvertToCSV.Tests/: ExcelConvertTests.cs  Frends.Excel.ConvertToCSV.Tests.csproj
Frends.Excel.ConvertToCSV/Frends.Excel.ConvertToCSV/Definitions/: DateFormats.cs  Input.cs  Options.cs  Result.cs
Frends.Excel.ConvertToJSON/: .editorconfig  CHANGELOG.md  Frends.Excel.ConvertToJSON.sln  README.md
Frends.Excel.ConvertToJSON/Frends.Excel.ConvertToJSON/: Excel.cs  Frends.Excel.ConvertToJSON.csproj  FrendsTaskMetadata.json
Frends.Excel.ConvertToJSON/Frends.Excel.ConvertToJSON.Tests/: ExcelConvertTests.cs  Frends.Excel.ConvertToJSON.Tests.csproj
Frends.Excel.ConvertToJSON/Frends.Excel.ConvertToJSON/Definitions/: Cell.cs  DateFormats.cs  Input.cs  Options.cs  Result.cs  Row.cs
Frends.Excel.ConvertToXML/: CHANGELOG.md  Frends.Excel.ConvertToXML.sln  README.md
Frends.Excel.ConvertToXML/Frends.Excel.ConvertToXML/: DateFormats.cs  Excel.cs  Frends.Excel.ConvertToXML.csproj  FrendsTaskMetadata.json  Input.cs  Options.cs  Result.cs
Frends.Excel.ConvertToXML/Frends.Excel.ConvertToXML.Tests/: ExcelConvertTests.cs  Frends.Excel.ConvertToXML.Tests.csproj
Frends.Excel.ConvertToXML/Frends.Excel.ConvertToXML/Definitions/: DateFormats.cs  Input.cs  Options.cs  Result.cs
Frends.Excel.Parse/: CHANGELOG.md  Frends.Excel.Parse.sln  README.md
Frends.Excel.Parse/Frends.Excel.Parse/: Excel.cs  Frends.Excel.Parse.csproj  FrendsTaskMetadata.json
Frends.Excel.Parse/Frends.Excel.Parse.Tests/: ExcelConvertTests.cs  Frends.Excel.Parse.Tests.csproj
Frends.Excel.Parse/Frends.Excel.Parse/Definitions/: DateFormats.cs  Input.cs  Options.cs  Result.cs
TestData/: ExcelTestInput3.xlsx  TestQuotes.xlsx
