<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>Frends</Authors>
    <Copyright>Frends</Copyright>
    <Company>Frends</Company>
    <Product>Frends</Product>
    <PackageTags>Frends</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Task for parsing Excel files into data set form.</Description>
    <PackageProjectUrl>https://frends.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrendsPlatform/Frends.Excel/tree/main/Frends.Excel.Parse</RepositoryUrl>
    <PackageId>Frends.Excel.Parse</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelDataReader.DataSet" />
    <None Remove="ExcelDataReader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.0.43782">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
